# This is a sample module definition for Icinga.
#
# Copy this file to /etc/icinga/modules/ in order to activate it.

define module {
	module_name	npcdmod
	module_type	neb
	path		/usr/lib/pnp4nagios/npcdmod.o
	args		config_file=/etc/pnp4nagios/npcd.cfg
}

